name = "zeta2d"
luaArgs = {'init.lua'}
files = {
	["README.md"] = "zeta2d/README.md",
	["base/res/font.png"] = "zeta2d/base/res/font.png",
	["base/script/behavior/level_fluids.lua"] = "zeta2d/base/script/behavior/level_fluids.lua",
	["base/script/behavior/level_temperature.lua"] = "zeta2d/base/script/behavior/level_temperature.lua",
	["base/script/behavior/postfbo.lua"] = "zeta2d/base/script/behavior/postfbo.lua",
	["base/script/behaviors.lua"] = "zeta2d/base/script/behaviors.lua",
	["base/script/changecolorshader.lua"] = "zeta2d/base/script/changecolorshader.lua",
	["base/script/create.lua"] = "zeta2d/base/script/create.lua",
	["base/script/dirs.lua"] = "zeta2d/base/script/dirs.lua",
	["base/script/item.lua"] = "zeta2d/base/script/item.lua",
	["base/script/level.lua"] = "zeta2d/base/script/level.lua",
	["base/script/main.lua"] = "zeta2d/base/script/main.lua",
	["base/script/obj/object.lua"] = "zeta2d/base/script/obj/object.lua",
	["base/script/obj/player.lua"] = "zeta2d/base/script/obj/player.lua",
	["base/script/obj/start.lua"] = "zeta2d/base/script/obj/start.lua",
	["base/script/oppositeside.lua"] = "zeta2d/base/script/oppositeside.lua",
	["base/script/patch.lua"] = "zeta2d/base/script/patch.lua",
	["base/script/raytrace.shader"] = "zeta2d/base/script/raytrace.shader",
	["base/script/rectpack.lua"] = "zeta2d/base/script/rectpack.lua",
	["base/script/settimeout.lua"] = "zeta2d/base/script/settimeout.lua",
	["base/script/singleton/animsys.lua"] = "zeta2d/base/script/singleton/animsys.lua",
	["base/script/singleton/audio.lua"] = "zeta2d/base/script/singleton/audio.lua",
	["base/script/singleton/class/animsys.lua"] = "zeta2d/base/script/singleton/class/animsys.lua",
	["base/script/singleton/class/editor.lua"] = "zeta2d/base/script/singleton/class/editor.lua",
	["base/script/singleton/class/game.lua"] = "zeta2d/base/script/singleton/class/game.lua",
	["base/script/singleton/class/glapp.lua"] = "zeta2d/base/script/singleton/class/glapp.lua",
	["base/script/singleton/class/gui.lua"] = "zeta2d/base/script/singleton/class/gui.lua",
	["base/script/singleton/class/renderer.lua"] = "zeta2d/base/script/singleton/class/renderer.lua",
	["base/script/singleton/class/sandbox.lua"] = "zeta2d/base/script/singleton/class/sandbox.lua",
	["base/script/singleton/class/sounds.lua"] = "zeta2d/base/script/singleton/class/sounds.lua",
	["base/script/singleton/editor.lua"] = "zeta2d/base/script/singleton/editor.lua",
	["base/script/singleton/game.lua"] = "zeta2d/base/script/singleton/game.lua",
	["base/script/singleton/glapp.lua"] = "zeta2d/base/script/singleton/glapp.lua",
	["base/script/singleton/gui.lua"] = "zeta2d/base/script/singleton/gui.lua",
	["base/script/singleton/modio.lua"] = "zeta2d/base/script/singleton/modio.lua",
	["base/script/singleton/sandbox.lua"] = "zeta2d/base/script/singleton/sandbox.lua",
	["base/script/singleton/sounds.lua"] = "zeta2d/base/script/singleton/sounds.lua",
	["base/script/singleton/texsys.lua"] = "zeta2d/base/script/singleton/texsys.lua",
	["base/script/singleton/threads.lua"] = "zeta2d/base/script/singleton/threads.lua",
	["base/script/spawninfo.lua"] = "zeta2d/base/script/spawninfo.lua",
	["base/script/spawntypes.lua"] = "zeta2d/base/script/spawntypes.lua",
	["base/script/teamcolors.lua"] = "zeta2d/base/script/teamcolors.lua",
	["base/script/temperature.lua"] = "zeta2d/base/script/temperature.lua",
	["base/script/tile/ladder.lua"] = "zeta2d/base/script/tile/ladder.lua",
	["base/script/tile/slope27.lua"] = "zeta2d/base/script/tile/slope27.lua",
	["base/script/tile/slope45.lua"] = "zeta2d/base/script/tile/slope45.lua",
	["base/script/tile/solid.lua"] = "zeta2d/base/script/tile/solid.lua",
	["base/script/tile/tile.lua"] = "zeta2d/base/script/tile/tile.lua",
	["base/script/tile/water.lua"] = "zeta2d/base/script/tile/water.lua",
	["base/script/tiletypes.lua"] = "zeta2d/base/script/tiletypes.lua",
	["distinfo"] = "zeta2d/distinfo",
	["docs/images/pic-editor-1.png"] = "zeta2d/docs/images/pic-editor-1.png",
	["docs/images/pic-editor-2.png"] = "zeta2d/docs/images/pic-editor-2.png",
	["docs/images/pic1.png"] = "zeta2d/docs/images/pic1.png",
	["docs/images/pic2.png"] = "zeta2d/docs/images/pic2.png",
	["docs/images/pic3.png"] = "zeta2d/docs/images/pic3.png",
	["docs/images/pic4.png"] = "zeta2d/docs/images/pic4.png",
	["docs/images/pic5.png"] = "zeta2d/docs/images/pic5.png",
	["docs/images/pic6.png"] = "zeta2d/docs/images/pic6.png",
	["docs/images/pic7.png"] = "zeta2d/docs/images/pic7.png",
	["docs/images/pic8.png"] = "zeta2d/docs/images/pic8.png",
	["init.lua"] = "zeta2d/init.lua",
	["mario/maps/fight/background.png"] = "zeta2d/mario/maps/fight/background.png",
	["mario/maps/fight/room.png"] = "zeta2d/mario/maps/fight/room.png",
	["mario/maps/fight/rooms.lua"] = "zeta2d/mario/maps/fight/rooms.lua",
	["mario/maps/fight/spawn.lua"] = "zeta2d/mario/maps/fight/spawn.lua",
	["mario/maps/fight/tile-bg.png"] = "zeta2d/mario/maps/fight/tile-bg.png",
	["mario/maps/fight/tile-fg.png"] = "zeta2d/mario/maps/fight/tile-fg.png",
	["mario/maps/fight/tile.png"] = "zeta2d/mario/maps/fight/tile.png",
	["mario/maps/mine/background.png"] = "zeta2d/mario/maps/mine/background.png",
	["mario/maps/mine/room.png"] = "zeta2d/mario/maps/mine/room.png",
	["mario/maps/mine/rooms.lua"] = "zeta2d/mario/maps/mine/rooms.lua",
	["mario/maps/mine/spawn.lua"] = "zeta2d/mario/maps/mine/spawn.lua",
	["mario/maps/mine/tile-bg.png"] = "zeta2d/mario/maps/mine/tile-bg.png",
	["mario/maps/mine/tile-fg.png"] = "zeta2d/mario/maps/mine/tile-fg.png",
	["mario/maps/mine/tile.png"] = "zeta2d/mario/maps/mine/tile.png",
	["mario/script/backgrounds.lua"] = "zeta2d/mario/script/backgrounds.lua",
	["mario/script/behavior/hurtstotouch.lua"] = "zeta2d/mario/script/behavior/hurtstotouch.lua",
	["mario/script/behavior/kickable.lua"] = "zeta2d/mario/script/behavior/kickable.lua",
	["mario/script/behavior/walkenemy.lua"] = "zeta2d/mario/script/behavior/walkenemy.lua",
	["mario/script/obj/ballnchain.lua"] = "zeta2d/mario/script/obj/ballnchain.lua",
	["mario/script/obj/bazooka.lua"] = "zeta2d/mario/script/obj/bazooka.lua",
	["mario/script/obj/door.lua"] = "zeta2d/mario/script/obj/door.lua",
	["mario/script/obj/explosive.lua"] = "zeta2d/mario/script/obj/explosive.lua",
	["mario/script/obj/flag.lua"] = "zeta2d/mario/script/obj/flag.lua",
	["mario/script/obj/goomba.lua"] = "zeta2d/mario/script/obj/goomba.lua",
	["mario/script/obj/item.lua"] = "zeta2d/mario/script/obj/item.lua",
	["mario/script/obj/koopa-flying.lua"] = "zeta2d/mario/script/obj/koopa-flying.lua",
	["mario/script/obj/koopa.lua"] = "zeta2d/mario/script/obj/koopa.lua",
	["mario/script/obj/mario.lua"] = "zeta2d/mario/script/obj/mario.lua",
	["mario/script/obj/minigun.lua"] = "zeta2d/mario/script/obj/minigun.lua",
	["mario/script/obj/mushroom.lua"] = "zeta2d/mario/script/obj/mushroom.lua",
	["mario/script/obj/p-switch.lua"] = "zeta2d/mario/script/obj/p-switch.lua",
	["mario/script/obj/pickaxe.lua"] = "zeta2d/mario/script/obj/pickaxe.lua",
	["mario/script/obj/pickupblock.lua"] = "zeta2d/mario/script/obj/pickupblock.lua",
	["mario/script/obj/puff.lua"] = "zeta2d/mario/script/obj/puff.lua",
	["mario/script/obj/shell.lua"] = "zeta2d/mario/script/obj/shell.lua",
	["mario/script/obj/spinblock.lua"] = "zeta2d/mario/script/obj/spinblock.lua",
	["mario/script/obj/spinparticle.lua"] = "zeta2d/mario/script/obj/spinparticle.lua",
	["mario/script/obj/springboard.lua"] = "zeta2d/mario/script/obj/springboard.lua",
	["mario/script/obj/thwomp.lua"] = "zeta2d/mario/script/obj/thwomp.lua",
	["mario/script/obj/vineegg.lua"] = "zeta2d/mario/script/obj/vineegg.lua",
	["mario/script/obj/wings.lua"] = "zeta2d/mario/script/obj/wings.lua",
	["mario/script/patch.lua"] = "zeta2d/mario/script/patch.lua",
	["mario/script/singleton/class/game.lua"] = "zeta2d/mario/script/singleton/class/game.lua",
	["mario/script/spawntypes.lua"] = "zeta2d/mario/script/spawntypes.lua",
	["mario/script/sprites.lua"] = "zeta2d/mario/script/sprites.lua",
	["mario/script/tile/anticoin.lua"] = "zeta2d/mario/script/tile/anticoin.lua",
	["mario/script/tile/break.lua"] = "zeta2d/mario/script/tile/break.lua",
	["mario/script/tile/coin.lua"] = "zeta2d/mario/script/tile/coin.lua",
	["mario/script/tile/exclaim.lua"] = "zeta2d/mario/script/tile/exclaim.lua",
	["mario/script/tile/exclaimoutline.lua"] = "zeta2d/mario/script/tile/exclaimoutline.lua",
	["mario/script/tile/fence.lua"] = "zeta2d/mario/script/tile/fence.lua",
	["mario/script/tile/notsolid.lua"] = "zeta2d/mario/script/tile/notsolid.lua",
	["mario/script/tile/pickup.lua"] = "zeta2d/mario/script/tile/pickup.lua",
	["mario/script/tile/question.lua"] = "zeta2d/mario/script/tile/question.lua",
	["mario/script/tile/spike.lua"] = "zeta2d/mario/script/tile/spike.lua",
	["mario/script/tile/spin.lua"] = "zeta2d/mario/script/tile/spin.lua",
	["mario/script/tile/stone.lua"] = "zeta2d/mario/script/tile/stone.lua",
	["mario/script/tile/vine.lua"] = "zeta2d/mario/script/tile/vine.lua",
	["mario/script/tiletypes.lua"] = "zeta2d/mario/script/tiletypes.lua",
	["neko/bgtexpack.png"] = "zeta2d/neko/bgtexpack.png",
	["neko/maps/start/background.png"] = "zeta2d/neko/maps/start/background.png",
	["neko/maps/start/maptilesize.lua"] = "zeta2d/neko/maps/start/maptilesize.lua",
	["neko/maps/start/room.png"] = "zeta2d/neko/maps/start/room.png",
	["neko/maps/start/rooms.lua"] = "zeta2d/neko/maps/start/rooms.lua",
	["neko/maps/start/spawn.lua"] = "zeta2d/neko/maps/start/spawn.lua",
	["neko/maps/start/tile-bg.png"] = "zeta2d/neko/maps/start/tile-bg.png",
	["neko/maps/start/tile-fg.png"] = "zeta2d/neko/maps/start/tile-fg.png",
	["neko/maps/start/tile.png"] = "zeta2d/neko/maps/start/tile.png",
	["neko/music/overworld.wav"] = "zeta2d/neko/music/overworld.wav",
	["neko/script/backgrounds.lua"] = "zeta2d/neko/script/backgrounds.lua",
	["neko/script/behavior/hurtstotouch.lua"] = "zeta2d/neko/script/behavior/hurtstotouch.lua",
	["neko/script/behavior/takesdamage.lua"] = "zeta2d/neko/script/behavior/takesdamage.lua",
	["neko/script/behavior/walkenemy.lua"] = "zeta2d/neko/script/behavior/walkenemy.lua",
	["neko/script/level.lua"] = "zeta2d/neko/script/level.lua",
	["neko/script/obj/berry.lua"] = "zeta2d/neko/script/obj/berry.lua",
	["neko/script/obj/berry_green.lua"] = "zeta2d/neko/script/obj/berry_green.lua",
	["neko/script/obj/berry_pink.lua"] = "zeta2d/neko/script/obj/berry_pink.lua",
	["neko/script/obj/berry_red.lua"] = "zeta2d/neko/script/obj/berry_red.lua",
	["neko/script/obj/floattext.lua"] = "zeta2d/neko/script/obj/floattext.lua",
	["neko/script/obj/item.lua"] = "zeta2d/neko/script/obj/item.lua",
	["neko/script/obj/mushroom.lua"] = "zeta2d/neko/script/obj/mushroom.lua",
	["neko/script/obj/neko.lua"] = "zeta2d/neko/script/obj/neko.lua",
	["neko/script/obj/npc.lua"] = "zeta2d/neko/script/obj/npc.lua",
	["neko/script/obj/rabbit.lua"] = "zeta2d/neko/script/obj/rabbit.lua",
	["neko/script/patch.lua"] = "zeta2d/neko/script/patch.lua",
	["neko/script/singleton/class/game.lua"] = "zeta2d/neko/script/singleton/class/game.lua",
	["neko/script/spawntypes.lua"] = "zeta2d/neko/script/spawntypes.lua",
	["neko/script/sprites.lua"] = "zeta2d/neko/script/sprites.lua",
	["neko/script/tile/berry_green.lua"] = "zeta2d/neko/script/tile/berry_green.lua",
	["neko/script/tile/berry_pink.lua"] = "zeta2d/neko/script/tile/berry_pink.lua",
	["neko/script/tile/berry_red.lua"] = "zeta2d/neko/script/tile/berry_red.lua",
	["neko/script/tiletypes.lua"] = "zeta2d/neko/script/tiletypes.lua",
	["neko/sound/jump.wav"] = "zeta2d/neko/sound/jump.wav",
	["neko/sprites/berry_green/stand1.png"] = "zeta2d/neko/sprites/berry_green/stand1.png",
	["neko/sprites/berry_green/stand2.png"] = "zeta2d/neko/sprites/berry_green/stand2.png",
	["neko/sprites/berry_green/stand3.png"] = "zeta2d/neko/sprites/berry_green/stand3.png",
	["neko/sprites/berry_pink/stand1.png"] = "zeta2d/neko/sprites/berry_pink/stand1.png",
	["neko/sprites/berry_pink/stand2.png"] = "zeta2d/neko/sprites/berry_pink/stand2.png",
	["neko/sprites/berry_pink/stand3.png"] = "zeta2d/neko/sprites/berry_pink/stand3.png",
	["neko/sprites/berry_red/stand1.png"] = "zeta2d/neko/sprites/berry_red/stand1.png",
	["neko/sprites/berry_red/stand2.png"] = "zeta2d/neko/sprites/berry_red/stand2.png",
	["neko/sprites/berry_red/stand3.png"] = "zeta2d/neko/sprites/berry_red/stand3.png",
	["neko/sprites/mushroom/stand.png"] = "zeta2d/neko/sprites/mushroom/stand.png",
	["neko/sprites/mushroom/step.png"] = "zeta2d/neko/sprites/mushroom/step.png",
	["neko/sprites/neko/climb1.png"] = "zeta2d/neko/sprites/neko/climb1.png",
	["neko/sprites/neko/climb2.png"] = "zeta2d/neko/sprites/neko/climb2.png",
	["neko/sprites/neko/die.png"] = "zeta2d/neko/sprites/neko/die.png",
	["neko/sprites/neko/fall.png"] = "zeta2d/neko/sprites/neko/fall.png",
	["neko/sprites/neko/jump.png"] = "zeta2d/neko/sprites/neko/jump.png",
	["neko/sprites/neko/lookup.png"] = "zeta2d/neko/sprites/neko/lookup.png",
	["neko/sprites/neko/stand.png"] = "zeta2d/neko/sprites/neko/stand.png",
	["neko/sprites/neko/step.png"] = "zeta2d/neko/sprites/neko/step.png",
	["neko/sprites/neko/swim.png"] = "zeta2d/neko/sprites/neko/swim.png",
	["neko/sprites/neko/swim2.png"] = "zeta2d/neko/sprites/neko/swim2.png",
	["neko/sprites/neko/swim3.png"] = "zeta2d/neko/sprites/neko/swim3.png",
	["neko/sprites/rabbit/attack.png"] = "zeta2d/neko/sprites/rabbit/attack.png",
	["neko/sprites/rabbit/stand.png"] = "zeta2d/neko/sprites/rabbit/stand.png",
	["neko/texpack.png"] = "zeta2d/neko/texpack.png",
	["post.lua"] = "zeta2d/post.lua",
	["resize_all_sprites_by_factor.lua"] = "zeta2d/resize_all_sprites_by_factor.lua",
	["resize_images.lua"] = "zeta2d/resize_images.lua",
	["zeta/README.txt"] = "zeta2d/zeta/README.txt",
	["zeta/dragonbones armatures/Bat/Bat.dbproj"] = "zeta2d/zeta/dragonbones armatures/Bat/Bat.dbproj",
	["zeta/dragonbones armatures/Bat/library/body.png"] = "zeta2d/zeta/dragonbones armatures/Bat/library/body.png",
	["zeta/dragonbones armatures/Bat/library/wing.png"] = "zeta2d/zeta/dragonbones armatures/Bat/library/wing.png",
	["zeta/dragonbones armatures/BossGeemer/BossGeemer.dbproj"] = "zeta2d/zeta/dragonbones armatures/BossGeemer/BossGeemer.dbproj",
	["zeta/dragonbones armatures/BossGeemer/library/body.png"] = "zeta2d/zeta/dragonbones armatures/BossGeemer/library/body.png",
	["zeta/dragonbones armatures/BossGeemer/library/eye.png"] = "zeta2d/zeta/dragonbones armatures/BossGeemer/library/eye.png",
	["zeta/dragonbones armatures/BossGeemer/library/iris.png"] = "zeta2d/zeta/dragonbones armatures/BossGeemer/library/iris.png",
	["zeta/dragonbones armatures/Hero/Hero.dbproj"] = "zeta2d/zeta/dragonbones armatures/Hero/Hero.dbproj",
	["zeta/dragonbones armatures/Hero/library/body.png"] = "zeta2d/zeta/dragonbones armatures/Hero/library/body.png",
	["zeta/dragonbones armatures/Hero/library/head.png"] = "zeta2d/zeta/dragonbones armatures/Hero/library/head.png",
	["zeta/dragonbones armatures/Hero/library/left lower arm.png"] = "zeta2d/zeta/dragonbones armatures/Hero/library/left lower arm.png",
	["zeta/dragonbones armatures/Hero/library/left lower leg.png"] = "zeta2d/zeta/dragonbones armatures/Hero/library/left lower leg.png",
	["zeta/dragonbones armatures/Hero/library/left upper arm.png"] = "zeta2d/zeta/dragonbones armatures/Hero/library/left upper arm.png",
	["zeta/dragonbones armatures/Hero/library/left upper leg.png"] = "zeta2d/zeta/dragonbones armatures/Hero/library/left upper leg.png",
	["zeta/dragonbones armatures/Hero/library/right lower arm.png"] = "zeta2d/zeta/dragonbones armatures/Hero/library/right lower arm.png",
	["zeta/dragonbones armatures/Hero/library/right lower leg.png"] = "zeta2d/zeta/dragonbones armatures/Hero/library/right lower leg.png",
	["zeta/dragonbones armatures/Hero/library/right upper arm.png"] = "zeta2d/zeta/dragonbones armatures/Hero/library/right upper arm.png",
	["zeta/dragonbones armatures/Hero/library/right upper leg.png"] = "zeta2d/zeta/dragonbones armatures/Hero/library/right upper leg.png",
	["zeta/dragonbones armatures/Teeth/Teeth.dbproj"] = "zeta2d/zeta/dragonbones armatures/Teeth/Teeth.dbproj",
	["zeta/dragonbones armatures/Teeth/library/body.png"] = "zeta2d/zeta/dragonbones armatures/Teeth/library/body.png",
	["zeta/dragonbones armatures/Teeth/library/jaw.png"] = "zeta2d/zeta/dragonbones armatures/Teeth/library/jaw.png",
	["zeta/maps/gen/gen2.lua"] = "zeta2d/zeta/maps/gen/gen2.lua",
	["zeta/maps/gen/init.lua"] = "zeta2d/zeta/maps/gen/init.lua",
	["zeta/maps/reboot/background.png"] = "zeta2d/zeta/maps/reboot/background.png",
	["zeta/maps/reboot/init.lua"] = "zeta2d/zeta/maps/reboot/init.lua",
	["zeta/maps/reboot/maptilesize.lua"] = "zeta2d/zeta/maps/reboot/maptilesize.lua",
	["zeta/maps/reboot/room.png"] = "zeta2d/zeta/maps/reboot/room.png",
	["zeta/maps/reboot/rooms.lua"] = "zeta2d/zeta/maps/reboot/rooms.lua",
	["zeta/maps/reboot/spawn.lua"] = "zeta2d/zeta/maps/reboot/spawn.lua",
	["zeta/maps/reboot/texpack.png"] = "zeta2d/zeta/maps/reboot/texpack.png",
	["zeta/maps/reboot/tile-bg.png"] = "zeta2d/zeta/maps/reboot/tile-bg.png",
	["zeta/maps/reboot/tile-fg.png"] = "zeta2d/zeta/maps/reboot/tile-fg.png",
	["zeta/maps/reboot/tile.png"] = "zeta2d/zeta/maps/reboot/tile.png",
	["zeta/maps/start/background.png"] = "zeta2d/zeta/maps/start/background.png",
	["zeta/maps/start/init.lua"] = "zeta2d/zeta/maps/start/init.lua",
	["zeta/maps/start/room.png"] = "zeta2d/zeta/maps/start/room.png",
	["zeta/maps/start/rooms.lua"] = "zeta2d/zeta/maps/start/rooms.lua",
	["zeta/maps/start/spawn.lua"] = "zeta2d/zeta/maps/start/spawn.lua",
	["zeta/maps/start/tile-bg.png"] = "zeta2d/zeta/maps/start/tile-bg.png",
	["zeta/maps/start/tile-fg.png"] = "zeta2d/zeta/maps/start/tile-fg.png",
	["zeta/maps/start/tile.png"] = "zeta2d/zeta/maps/start/tile.png",
	["zeta/music/sb_aurora.mp3"] = "zeta2d/zeta/music/sb_aurora.mp3",
	["zeta/music/sb_aurora.wav"] = "zeta2d/zeta/music/sb_aurora.wav",
	["zeta/music/sb_aurora/license"] = "zeta2d/zeta/music/sb_aurora/license",
	["zeta/music/sb_aurora/url"] = "zeta2d/zeta/music/sb_aurora/url",
	["zeta/script/backgrounds.lua"] = "zeta2d/zeta/script/backgrounds.lua",
	["zeta/script/behavior/crystalitem.lua"] = "zeta2d/zeta/script/behavior/crystalitem.lua",
	["zeta/script/behavior/deathtopieces.lua"] = "zeta2d/zeta/script/behavior/deathtopieces.lua",
	["zeta/script/behavior/hurtstotouch.lua"] = "zeta2d/zeta/script/behavior/hurtstotouch.lua",
	["zeta/script/behavior/itemdrop.lua"] = "zeta2d/zeta/script/behavior/itemdrop.lua",
	["zeta/script/behavior/statemachine.lua"] = "zeta2d/zeta/script/behavior/statemachine.lua",
	["zeta/script/behavior/takesdamage.lua"] = "zeta2d/zeta/script/behavior/takesdamage.lua",
	["zeta/script/level.lua"] = "zeta2d/zeta/script/level.lua",
	["zeta/script/obj/ammoitem.lua"] = "zeta2d/zeta/script/obj/ammoitem.lua",
	["zeta/script/obj/ammomaxitem.lua"] = "zeta2d/zeta/script/obj/ammomaxitem.lua",
	["zeta/script/obj/attackbonus.lua"] = "zeta2d/zeta/script/obj/attackbonus.lua",
	["zeta/script/obj/barrier.lua"] = "zeta2d/zeta/script/obj/barrier.lua",
	["zeta/script/obj/bat.lua"] = "zeta2d/zeta/script/obj/bat.lua",
	["zeta/script/obj/blaster.lua"] = "zeta2d/zeta/script/obj/blaster.lua",
	["zeta/script/obj/blastershot.lua"] = "zeta2d/zeta/script/obj/blastershot.lua",
	["zeta/script/obj/boss-geemer.lua"] = "zeta2d/zeta/script/obj/boss-geemer.lua",
	["zeta/script/obj/breakblock.lua"] = "zeta2d/zeta/script/obj/breakblock.lua",
	["zeta/script/obj/cellitem.lua"] = "zeta2d/zeta/script/obj/cellitem.lua",
	["zeta/script/obj/cellmaxitem.lua"] = "zeta2d/zeta/script/obj/cellmaxitem.lua",
	["zeta/script/obj/defensebonus.lua"] = "zeta2d/zeta/script/obj/defensebonus.lua",
	["zeta/script/obj/door.lua"] = "zeta2d/zeta/script/obj/door.lua",
	["zeta/script/obj/enemy.lua"] = "zeta2d/zeta/script/obj/enemy.lua",
	["zeta/script/obj/energyrefill.lua"] = "zeta2d/zeta/script/obj/energyrefill.lua",
	["zeta/script/obj/floattext.lua"] = "zeta2d/zeta/script/obj/floattext.lua",
	["zeta/script/obj/geemer.lua"] = "zeta2d/zeta/script/obj/geemer.lua",
	["zeta/script/obj/grapplinghook.lua"] = "zeta2d/zeta/script/obj/grapplinghook.lua",
	["zeta/script/obj/grenade.lua"] = "zeta2d/zeta/script/obj/grenade.lua",
	["zeta/script/obj/grenadeitem.lua"] = "zeta2d/zeta/script/obj/grenadeitem.lua",
	["zeta/script/obj/grenadelauncher.lua"] = "zeta2d/zeta/script/obj/grenadelauncher.lua",
	["zeta/script/obj/grenademaxitem.lua"] = "zeta2d/zeta/script/obj/grenademaxitem.lua",
	["zeta/script/obj/healthitem.lua"] = "zeta2d/zeta/script/obj/healthitem.lua",
	["zeta/script/obj/healthmaxitem.lua"] = "zeta2d/zeta/script/obj/healthmaxitem.lua",
	["zeta/script/obj/hero.lua"] = "zeta2d/zeta/script/obj/hero.lua",
	["zeta/script/obj/item.lua"] = "zeta2d/zeta/script/obj/item.lua",
	["zeta/script/obj/keycard.lua"] = "zeta2d/zeta/script/obj/keycard.lua",
	["zeta/script/obj/keygeemer.lua"] = "zeta2d/zeta/script/obj/keygeemer.lua",
	["zeta/script/obj/keyshot.lua"] = "zeta2d/zeta/script/obj/keyshot.lua",
	["zeta/script/obj/keyshotitem.lua"] = "zeta2d/zeta/script/obj/keyshotitem.lua",
	["zeta/script/obj/missile.lua"] = "zeta2d/zeta/script/obj/missile.lua",
	["zeta/script/obj/missileblast.lua"] = "zeta2d/zeta/script/obj/missileblast.lua",
	["zeta/script/obj/missileitem.lua"] = "zeta2d/zeta/script/obj/missileitem.lua",
	["zeta/script/obj/missilelauncher.lua"] = "zeta2d/zeta/script/obj/missilelauncher.lua",
	["zeta/script/obj/missilemaxitem.lua"] = "zeta2d/zeta/script/obj/missilemaxitem.lua",
	["zeta/script/obj/plasmarifle.lua"] = "zeta2d/zeta/script/obj/plasmarifle.lua",
	["zeta/script/obj/plasmashot.lua"] = "zeta2d/zeta/script/obj/plasmashot.lua",
	["zeta/script/obj/powerupitem.lua"] = "zeta2d/zeta/script/obj/powerupitem.lua",
	["zeta/script/obj/puff.lua"] = "zeta2d/zeta/script/obj/puff.lua",
	["zeta/script/obj/redgeemer.lua"] = "zeta2d/zeta/script/obj/redgeemer.lua",
	["zeta/script/obj/savepoint.lua"] = "zeta2d/zeta/script/obj/savepoint.lua",
	["zeta/script/obj/sawblade.lua"] = "zeta2d/zeta/script/obj/sawblade.lua",
	["zeta/script/obj/skillsaw.lua"] = "zeta2d/zeta/script/obj/skillsaw.lua",
	["zeta/script/obj/solid.lua"] = "zeta2d/zeta/script/obj/solid.lua",
	["zeta/script/obj/speedbooster.lua"] = "zeta2d/zeta/script/obj/speedbooster.lua",
	["zeta/script/obj/spritepieces.lua"] = "zeta2d/zeta/script/obj/spritepieces.lua",
	["zeta/script/obj/teeth.lua"] = "zeta2d/zeta/script/obj/teeth.lua",
	["zeta/script/obj/terminal.lua"] = "zeta2d/zeta/script/obj/terminal.lua",
	["zeta/script/obj/touchitem.lua"] = "zeta2d/zeta/script/obj/touchitem.lua",
	["zeta/script/obj/trigger.lua"] = "zeta2d/zeta/script/obj/trigger.lua",
	["zeta/script/obj/turret.lua"] = "zeta2d/zeta/script/obj/turret.lua",
	["zeta/script/obj/walljump.lua"] = "zeta2d/zeta/script/obj/walljump.lua",
	["zeta/script/obj/weapon.lua"] = "zeta2d/zeta/script/obj/weapon.lua",
	["zeta/script/obj/zoomer.lua"] = "zeta2d/zeta/script/obj/zoomer.lua",
	["zeta/script/singleton/class/game.lua"] = "zeta2d/zeta/script/singleton/class/game.lua",
	["zeta/script/singleton/class/glapp.lua"] = "zeta2d/zeta/script/singleton/class/glapp.lua",
	["zeta/script/singleton/class/sandbox.lua"] = "zeta2d/zeta/script/singleton/class/sandbox.lua",
	["zeta/script/spawntypes.lua"] = "zeta2d/zeta/script/spawntypes.lua",
	["zeta/script/sprites.lua"] = "zeta2d/zeta/script/sprites.lua",
	["zeta/script/tile/blasterbreak.lua"] = "zeta2d/zeta/script/tile/blasterbreak.lua",
	["zeta/script/tile/grenadebreak.lua"] = "zeta2d/zeta/script/tile/grenadebreak.lua",
	["zeta/script/tile/missilebreak.lua"] = "zeta2d/zeta/script/tile/missilebreak.lua",
	["zeta/script/tile/plasmabreak.lua"] = "zeta2d/zeta/script/tile/plasmabreak.lua",
	["zeta/script/tile/skillsawbreak.lua"] = "zeta2d/zeta/script/tile/skillsawbreak.lua",
	["zeta/script/tile/speedbreak.lua"] = "zeta2d/zeta/script/tile/speedbreak.lua",
	["zeta/script/tile/spikes.lua"] = "zeta2d/zeta/script/tile/spikes.lua",
	["zeta/script/tiletypes.lua"] = "zeta2d/zeta/script/tiletypes.lua",
	["zeta/sound/electricity.wav"] = "zeta2d/zeta/sound/electricity.wav",
	["zeta/sound/explode1.wav"] = "zeta2d/zeta/sound/explode1.wav",
	["zeta/sound/explode2.wav"] = "zeta2d/zeta/sound/explode2.wav",
	["zeta/sound/fire-grenade.wav"] = "zeta2d/zeta/sound/fire-grenade.wav",
	["zeta/sound/hit.wav"] = "zeta2d/zeta/sound/hit.wav",
	["zeta/sound/item.wav"] = "zeta2d/zeta/sound/item.wav",
	["zeta/sound/jump.wav"] = "zeta2d/zeta/sound/jump.wav",
	["zeta/sound/powerup.wav"] = "zeta2d/zeta/sound/powerup.wav",
	["zeta/sound/shoot.wav"] = "zeta2d/zeta/sound/shoot.wav",
	["zeta/sound/skillsaw.wav"] = "zeta2d/zeta/sound/skillsaw.wav",
	["zeta/sprites/attack-bonus/stand1.png"] = "zeta2d/zeta/sprites/attack-bonus/stand1.png",
	["zeta/sprites/attack-bonus/stand2.png"] = "zeta2d/zeta/sprites/attack-bonus/stand2.png",
	["zeta/sprites/attack-bonus/stand3.png"] = "zeta2d/zeta/sprites/attack-bonus/stand3.png",
	["zeta/sprites/barrier/barrier.xcf"] = "zeta2d/zeta/sprites/barrier/barrier.xcf",
	["zeta/sprites/barrier/stand1.png"] = "zeta2d/zeta/sprites/barrier/stand1.png",
	["zeta/sprites/barrier/stand2.png"] = "zeta2d/zeta/sprites/barrier/stand2.png",
	["zeta/sprites/barrier/stand3.png"] = "zeta2d/zeta/sprites/barrier/stand3.png",
	["zeta/sprites/barrier/stand4.png"] = "zeta2d/zeta/sprites/barrier/stand4.png",
	["zeta/sprites/barrier/stand5.png"] = "zeta2d/zeta/sprites/barrier/stand5.png",
	["zeta/sprites/bat/stand_0.png"] = "zeta2d/zeta/sprites/bat/stand_0.png",
	["zeta/sprites/bat/stand_1.png"] = "zeta2d/zeta/sprites/bat/stand_1.png",
	["zeta/sprites/bat/stand_10.png"] = "zeta2d/zeta/sprites/bat/stand_10.png",
	["zeta/sprites/bat/stand_11.png"] = "zeta2d/zeta/sprites/bat/stand_11.png",
	["zeta/sprites/bat/stand_12.png"] = "zeta2d/zeta/sprites/bat/stand_12.png",
	["zeta/sprites/bat/stand_13.png"] = "zeta2d/zeta/sprites/bat/stand_13.png",
	["zeta/sprites/bat/stand_14.png"] = "zeta2d/zeta/sprites/bat/stand_14.png",
	["zeta/sprites/bat/stand_15.png"] = "zeta2d/zeta/sprites/bat/stand_15.png",
	["zeta/sprites/bat/stand_2.png"] = "zeta2d/zeta/sprites/bat/stand_2.png",
	["zeta/sprites/bat/stand_3.png"] = "zeta2d/zeta/sprites/bat/stand_3.png",
	["zeta/sprites/bat/stand_4.png"] = "zeta2d/zeta/sprites/bat/stand_4.png",
	["zeta/sprites/bat/stand_5.png"] = "zeta2d/zeta/sprites/bat/stand_5.png",
	["zeta/sprites/bat/stand_6.png"] = "zeta2d/zeta/sprites/bat/stand_6.png",
	["zeta/sprites/bat/stand_7.png"] = "zeta2d/zeta/sprites/bat/stand_7.png",
	["zeta/sprites/bat/stand_8.png"] = "zeta2d/zeta/sprites/bat/stand_8.png",
	["zeta/sprites/bat/stand_9.png"] = "zeta2d/zeta/sprites/bat/stand_9.png",
	["zeta/sprites/blaster-shot/stand.png"] = "zeta2d/zeta/sprites/blaster-shot/stand.png",
	["zeta/sprites/blaster/stand.png"] = "zeta2d/zeta/sprites/blaster/stand.png",
	["zeta/sprites/boss-geemer/stand.png"] = "zeta2d/zeta/sprites/boss-geemer/stand.png",
	["zeta/sprites/breakblock/stand1.png"] = "zeta2d/zeta/sprites/breakblock/stand1.png",
	["zeta/sprites/breakblock/stand2.png"] = "zeta2d/zeta/sprites/breakblock/stand2.png",
	["zeta/sprites/breakblock/stand3.png"] = "zeta2d/zeta/sprites/breakblock/stand3.png",
	["zeta/sprites/breakblock/stand4.png"] = "zeta2d/zeta/sprites/breakblock/stand4.png",
	["zeta/sprites/breakblock/stand5.png"] = "zeta2d/zeta/sprites/breakblock/stand5.png",
	["zeta/sprites/cells/cells.xcf"] = "zeta2d/zeta/sprites/cells/cells.xcf",
	["zeta/sprites/cells/stand.png"] = "zeta2d/zeta/sprites/cells/stand.png",
	["zeta/sprites/cells/stand1.png"] = "zeta2d/zeta/sprites/cells/stand1.png",
	["zeta/sprites/cells/stand2.png"] = "zeta2d/zeta/sprites/cells/stand2.png",
	["zeta/sprites/cells/stand3.png"] = "zeta2d/zeta/sprites/cells/stand3.png",
	["zeta/sprites/cells/stand4.png"] = "zeta2d/zeta/sprites/cells/stand4.png",
	["zeta/sprites/cells/stand5.png"] = "zeta2d/zeta/sprites/cells/stand5.png",
	["zeta/sprites/cells/stand6.png"] = "zeta2d/zeta/sprites/cells/stand6.png",
	["zeta/sprites/cells/stand7.png"] = "zeta2d/zeta/sprites/cells/stand7.png",
	["zeta/sprites/cells/stand8.png"] = "zeta2d/zeta/sprites/cells/stand8.png",
	["zeta/sprites/crystal/crystal.xcf"] = "zeta2d/zeta/sprites/crystal/crystal.xcf",
	["zeta/sprites/crystal/stand1.png"] = "zeta2d/zeta/sprites/crystal/stand1.png",
	["zeta/sprites/crystal/stand10.png"] = "zeta2d/zeta/sprites/crystal/stand10.png",
	["zeta/sprites/crystal/stand11.png"] = "zeta2d/zeta/sprites/crystal/stand11.png",
	["zeta/sprites/crystal/stand12.png"] = "zeta2d/zeta/sprites/crystal/stand12.png",
	["zeta/sprites/crystal/stand13.png"] = "zeta2d/zeta/sprites/crystal/stand13.png",
	["zeta/sprites/crystal/stand14.png"] = "zeta2d/zeta/sprites/crystal/stand14.png",
	["zeta/sprites/crystal/stand15.png"] = "zeta2d/zeta/sprites/crystal/stand15.png",
	["zeta/sprites/crystal/stand2.png"] = "zeta2d/zeta/sprites/crystal/stand2.png",
	["zeta/sprites/crystal/stand3.png"] = "zeta2d/zeta/sprites/crystal/stand3.png",
	["zeta/sprites/crystal/stand4.png"] = "zeta2d/zeta/sprites/crystal/stand4.png",
	["zeta/sprites/crystal/stand5.png"] = "zeta2d/zeta/sprites/crystal/stand5.png",
	["zeta/sprites/crystal/stand6.png"] = "zeta2d/zeta/sprites/crystal/stand6.png",
	["zeta/sprites/crystal/stand7.png"] = "zeta2d/zeta/sprites/crystal/stand7.png",
	["zeta/sprites/crystal/stand8.png"] = "zeta2d/zeta/sprites/crystal/stand8.png",
	["zeta/sprites/crystal/stand9.png"] = "zeta2d/zeta/sprites/crystal/stand9.png",
	["zeta/sprites/defense-bonus/stand1.png"] = "zeta2d/zeta/sprites/defense-bonus/stand1.png",
	["zeta/sprites/defense-bonus/stand2.png"] = "zeta2d/zeta/sprites/defense-bonus/stand2.png",
	["zeta/sprites/defense-bonus/stand3.png"] = "zeta2d/zeta/sprites/defense-bonus/stand3.png",
	["zeta/sprites/door/door.xcf"] = "zeta2d/zeta/sprites/door/door.xcf",
	["zeta/sprites/door/stand.png"] = "zeta2d/zeta/sprites/door/stand.png",
	["zeta/sprites/door/unlock.png"] = "zeta2d/zeta/sprites/door/unlock.png",
	["zeta/sprites/energyrefill/spark.xcf"] = "zeta2d/zeta/sprites/energyrefill/spark.xcf",
	["zeta/sprites/energyrefill/spark1.png"] = "zeta2d/zeta/sprites/energyrefill/spark1.png",
	["zeta/sprites/energyrefill/spark10.png"] = "zeta2d/zeta/sprites/energyrefill/spark10.png",
	["zeta/sprites/energyrefill/spark2.png"] = "zeta2d/zeta/sprites/energyrefill/spark2.png",
	["zeta/sprites/energyrefill/spark3.png"] = "zeta2d/zeta/sprites/energyrefill/spark3.png",
	["zeta/sprites/energyrefill/spark4.png"] = "zeta2d/zeta/sprites/energyrefill/spark4.png",
	["zeta/sprites/energyrefill/spark5.png"] = "zeta2d/zeta/sprites/energyrefill/spark5.png",
	["zeta/sprites/energyrefill/spark6.png"] = "zeta2d/zeta/sprites/energyrefill/spark6.png",
	["zeta/sprites/energyrefill/spark7.png"] = "zeta2d/zeta/sprites/energyrefill/spark7.png",
	["zeta/sprites/energyrefill/spark8.png"] = "zeta2d/zeta/sprites/energyrefill/spark8.png",
	["zeta/sprites/energyrefill/spark9.png"] = "zeta2d/zeta/sprites/energyrefill/spark9.png",
	["zeta/sprites/energyrefill/stand.png"] = "zeta2d/zeta/sprites/energyrefill/stand.png",
	["zeta/sprites/geemer/hiding.png"] = "zeta2d/zeta/sprites/geemer/hiding.png",
	["zeta/sprites/geemer/stand.png"] = "zeta2d/zeta/sprites/geemer/stand.png",
	["zeta/sprites/grenade/stand.png"] = "zeta2d/zeta/sprites/grenade/stand.png",
	["zeta/sprites/heart/stand1.png"] = "zeta2d/zeta/sprites/heart/stand1.png",
	["zeta/sprites/heart/stand2.png"] = "zeta2d/zeta/sprites/heart/stand2.png",
	["zeta/sprites/heart/stand3.png"] = "zeta2d/zeta/sprites/heart/stand3.png",
	["zeta/sprites/hero/climb_0.png"] = "zeta2d/zeta/sprites/hero/climb_0.png",
	["zeta/sprites/hero/climb_1.png"] = "zeta2d/zeta/sprites/hero/climb_1.png",
	["zeta/sprites/hero/climb_10.png"] = "zeta2d/zeta/sprites/hero/climb_10.png",
	["zeta/sprites/hero/climb_11.png"] = "zeta2d/zeta/sprites/hero/climb_11.png",
	["zeta/sprites/hero/climb_12.png"] = "zeta2d/zeta/sprites/hero/climb_12.png",
	["zeta/sprites/hero/climb_13.png"] = "zeta2d/zeta/sprites/hero/climb_13.png",
	["zeta/sprites/hero/climb_14.png"] = "zeta2d/zeta/sprites/hero/climb_14.png",
	["zeta/sprites/hero/climb_15.png"] = "zeta2d/zeta/sprites/hero/climb_15.png",
	["zeta/sprites/hero/climb_16.png"] = "zeta2d/zeta/sprites/hero/climb_16.png",
	["zeta/sprites/hero/climb_2.png"] = "zeta2d/zeta/sprites/hero/climb_2.png",
	["zeta/sprites/hero/climb_3.png"] = "zeta2d/zeta/sprites/hero/climb_3.png",
	["zeta/sprites/hero/climb_4.png"] = "zeta2d/zeta/sprites/hero/climb_4.png",
	["zeta/sprites/hero/climb_5.png"] = "zeta2d/zeta/sprites/hero/climb_5.png",
	["zeta/sprites/hero/climb_6.png"] = "zeta2d/zeta/sprites/hero/climb_6.png",
	["zeta/sprites/hero/climb_7.png"] = "zeta2d/zeta/sprites/hero/climb_7.png",
	["zeta/sprites/hero/climb_8.png"] = "zeta2d/zeta/sprites/hero/climb_8.png",
	["zeta/sprites/hero/climb_9.png"] = "zeta2d/zeta/sprites/hero/climb_9.png",
	["zeta/sprites/hero/climb_to_crawl_0.png"] = "zeta2d/zeta/sprites/hero/climb_to_crawl_0.png",
	["zeta/sprites/hero/climb_to_crawl_1.png"] = "zeta2d/zeta/sprites/hero/climb_to_crawl_1.png",
	["zeta/sprites/hero/climb_to_crawl_2.png"] = "zeta2d/zeta/sprites/hero/climb_to_crawl_2.png",
	["zeta/sprites/hero/climb_to_crawl_3.png"] = "zeta2d/zeta/sprites/hero/climb_to_crawl_3.png",
	["zeta/sprites/hero/climb_to_crawl_4.png"] = "zeta2d/zeta/sprites/hero/climb_to_crawl_4.png",
	["zeta/sprites/hero/climb_to_crawl_5.png"] = "zeta2d/zeta/sprites/hero/climb_to_crawl_5.png",
	["zeta/sprites/hero/climb_to_crawl_6.png"] = "zeta2d/zeta/sprites/hero/climb_to_crawl_6.png",
	["zeta/sprites/hero/climb_to_crawl_7.png"] = "zeta2d/zeta/sprites/hero/climb_to_crawl_7.png",
	["zeta/sprites/hero/climb_to_crawl_8.png"] = "zeta2d/zeta/sprites/hero/climb_to_crawl_8.png",
	["zeta/sprites/hero/crawl_0.png"] = "zeta2d/zeta/sprites/hero/crawl_0.png",
	["zeta/sprites/hero/crawl_1.png"] = "zeta2d/zeta/sprites/hero/crawl_1.png",
	["zeta/sprites/hero/crawl_10.png"] = "zeta2d/zeta/sprites/hero/crawl_10.png",
	["zeta/sprites/hero/crawl_11.png"] = "zeta2d/zeta/sprites/hero/crawl_11.png",
	["zeta/sprites/hero/crawl_12.png"] = "zeta2d/zeta/sprites/hero/crawl_12.png",
	["zeta/sprites/hero/crawl_13.png"] = "zeta2d/zeta/sprites/hero/crawl_13.png",
	["zeta/sprites/hero/crawl_14.png"] = "zeta2d/zeta/sprites/hero/crawl_14.png",
	["zeta/sprites/hero/crawl_15.png"] = "zeta2d/zeta/sprites/hero/crawl_15.png",
	["zeta/sprites/hero/crawl_16.png"] = "zeta2d/zeta/sprites/hero/crawl_16.png",
	["zeta/sprites/hero/crawl_2.png"] = "zeta2d/zeta/sprites/hero/crawl_2.png",
	["zeta/sprites/hero/crawl_3.png"] = "zeta2d/zeta/sprites/hero/crawl_3.png",
	["zeta/sprites/hero/crawl_4.png"] = "zeta2d/zeta/sprites/hero/crawl_4.png",
	["zeta/sprites/hero/crawl_5.png"] = "zeta2d/zeta/sprites/hero/crawl_5.png",
	["zeta/sprites/hero/crawl_6.png"] = "zeta2d/zeta/sprites/hero/crawl_6.png",
	["zeta/sprites/hero/crawl_7.png"] = "zeta2d/zeta/sprites/hero/crawl_7.png",
	["zeta/sprites/hero/crawl_8.png"] = "zeta2d/zeta/sprites/hero/crawl_8.png",
	["zeta/sprites/hero/crawl_9.png"] = "zeta2d/zeta/sprites/hero/crawl_9.png",
	["zeta/sprites/hero/die.png"] = "zeta2d/zeta/sprites/hero/die.png",
	["zeta/sprites/hero/duck-carry.png"] = "zeta2d/zeta/sprites/hero/duck-carry.png",
	["zeta/sprites/hero/duck.png"] = "zeta2d/zeta/sprites/hero/duck.png",
	["zeta/sprites/hero/fall_0.png"] = "zeta2d/zeta/sprites/hero/fall_0.png",
	["zeta/sprites/hero/hero.xcf"] = "zeta2d/zeta/sprites/hero/hero.xcf",
	["zeta/sprites/hero/jump-arms.png"] = "zeta2d/zeta/sprites/hero/jump-arms.png",
	["zeta/sprites/hero/jump_0.png"] = "zeta2d/zeta/sprites/hero/jump_0.png",
	["zeta/sprites/hero/kick.png"] = "zeta2d/zeta/sprites/hero/kick.png",
	["zeta/sprites/hero/lookup_0.png"] = "zeta2d/zeta/sprites/hero/lookup_0.png",
	["zeta/sprites/hero/lookup_carry_0.png"] = "zeta2d/zeta/sprites/hero/lookup_carry_0.png",
	["zeta/sprites/hero/run_0.png"] = "zeta2d/zeta/sprites/hero/run_0.png",
	["zeta/sprites/hero/run_1.png"] = "zeta2d/zeta/sprites/hero/run_1.png",
	["zeta/sprites/hero/run_10.png"] = "zeta2d/zeta/sprites/hero/run_10.png",
	["zeta/sprites/hero/run_11.png"] = "zeta2d/zeta/sprites/hero/run_11.png",
	["zeta/sprites/hero/run_12.png"] = "zeta2d/zeta/sprites/hero/run_12.png",
	["zeta/sprites/hero/run_13.png"] = "zeta2d/zeta/sprites/hero/run_13.png",
	["zeta/sprites/hero/run_14.png"] = "zeta2d/zeta/sprites/hero/run_14.png",
	["zeta/sprites/hero/run_15.png"] = "zeta2d/zeta/sprites/hero/run_15.png",
	["zeta/sprites/hero/run_2.png"] = "zeta2d/zeta/sprites/hero/run_2.png",
	["zeta/sprites/hero/run_3.png"] = "zeta2d/zeta/sprites/hero/run_3.png",
	["zeta/sprites/hero/run_4.png"] = "zeta2d/zeta/sprites/hero/run_4.png",
	["zeta/sprites/hero/run_5.png"] = "zeta2d/zeta/sprites/hero/run_5.png",
	["zeta/sprites/hero/run_6.png"] = "zeta2d/zeta/sprites/hero/run_6.png",
	["zeta/sprites/hero/run_7.png"] = "zeta2d/zeta/sprites/hero/run_7.png",
	["zeta/sprites/hero/run_8.png"] = "zeta2d/zeta/sprites/hero/run_8.png",
	["zeta/sprites/hero/run_9.png"] = "zeta2d/zeta/sprites/hero/run_9.png",
	["zeta/sprites/hero/run_carry_0.png"] = "zeta2d/zeta/sprites/hero/run_carry_0.png",
	["zeta/sprites/hero/run_carry_1.png"] = "zeta2d/zeta/sprites/hero/run_carry_1.png",
	["zeta/sprites/hero/run_carry_10.png"] = "zeta2d/zeta/sprites/hero/run_carry_10.png",
	["zeta/sprites/hero/run_carry_11.png"] = "zeta2d/zeta/sprites/hero/run_carry_11.png",
	["zeta/sprites/hero/run_carry_12.png"] = "zeta2d/zeta/sprites/hero/run_carry_12.png",
	["zeta/sprites/hero/run_carry_13.png"] = "zeta2d/zeta/sprites/hero/run_carry_13.png",
	["zeta/sprites/hero/run_carry_14.png"] = "zeta2d/zeta/sprites/hero/run_carry_14.png",
	["zeta/sprites/hero/run_carry_15.png"] = "zeta2d/zeta/sprites/hero/run_carry_15.png",
	["zeta/sprites/hero/run_carry_2.png"] = "zeta2d/zeta/sprites/hero/run_carry_2.png",
	["zeta/sprites/hero/run_carry_3.png"] = "zeta2d/zeta/sprites/hero/run_carry_3.png",
	["zeta/sprites/hero/run_carry_4.png"] = "zeta2d/zeta/sprites/hero/run_carry_4.png",
	["zeta/sprites/hero/run_carry_5.png"] = "zeta2d/zeta/sprites/hero/run_carry_5.png",
	["zeta/sprites/hero/run_carry_6.png"] = "zeta2d/zeta/sprites/hero/run_carry_6.png",
	["zeta/sprites/hero/run_carry_7.png"] = "zeta2d/zeta/sprites/hero/run_carry_7.png",
	["zeta/sprites/hero/run_carry_8.png"] = "zeta2d/zeta/sprites/hero/run_carry_8.png",
	["zeta/sprites/hero/run_carry_9.png"] = "zeta2d/zeta/sprites/hero/run_carry_9.png",
	["zeta/sprites/hero/skid.png"] = "zeta2d/zeta/sprites/hero/skid.png",
	["zeta/sprites/hero/slide.png"] = "zeta2d/zeta/sprites/hero/slide.png",
	["zeta/sprites/hero/stand-arms.png"] = "zeta2d/zeta/sprites/hero/stand-arms.png",
	["zeta/sprites/hero/stand_0.png"] = "zeta2d/zeta/sprites/hero/stand_0.png",
	["zeta/sprites/hero/stand_carry_0.png"] = "zeta2d/zeta/sprites/hero/stand_carry_0.png",
	["zeta/sprites/hero/step1-arms.png"] = "zeta2d/zeta/sprites/hero/step1-arms.png",
	["zeta/sprites/hero/step2-arms.png"] = "zeta2d/zeta/sprites/hero/step2-arms.png",
	["zeta/sprites/keycard/stand.png"] = "zeta2d/zeta/sprites/keycard/stand.png",
	["zeta/sprites/missile/stand.png"] = "zeta2d/zeta/sprites/missile/stand.png",
	["zeta/sprites/plasma-shot/stand.png"] = "zeta2d/zeta/sprites/plasma-shot/stand.png",
	["zeta/sprites/puff/stand.png"] = "zeta2d/zeta/sprites/puff/stand.png",
	["zeta/sprites/redgeemer/stand.png"] = "zeta2d/zeta/sprites/redgeemer/stand.png",
	["zeta/sprites/savepoint/savepoint.xcf"] = "zeta2d/zeta/sprites/savepoint/savepoint.xcf",
	["zeta/sprites/savepoint/stand1.png"] = "zeta2d/zeta/sprites/savepoint/stand1.png",
	["zeta/sprites/savepoint/stand2.png"] = "zeta2d/zeta/sprites/savepoint/stand2.png",
	["zeta/sprites/sawblade/stand.png"] = "zeta2d/zeta/sprites/sawblade/stand.png",
	["zeta/sprites/speed-booster/stand.png"] = "zeta2d/zeta/sprites/speed-booster/stand.png",
	["zeta/sprites/teeth/chomp_0.png"] = "zeta2d/zeta/sprites/teeth/chomp_0.png",
	["zeta/sprites/teeth/chomp_1.png"] = "zeta2d/zeta/sprites/teeth/chomp_1.png",
	["zeta/sprites/teeth/chomp_10.png"] = "zeta2d/zeta/sprites/teeth/chomp_10.png",
	["zeta/sprites/teeth/chomp_11.png"] = "zeta2d/zeta/sprites/teeth/chomp_11.png",
	["zeta/sprites/teeth/chomp_2.png"] = "zeta2d/zeta/sprites/teeth/chomp_2.png",
	["zeta/sprites/teeth/chomp_3.png"] = "zeta2d/zeta/sprites/teeth/chomp_3.png",
	["zeta/sprites/teeth/chomp_4.png"] = "zeta2d/zeta/sprites/teeth/chomp_4.png",
	["zeta/sprites/teeth/chomp_5.png"] = "zeta2d/zeta/sprites/teeth/chomp_5.png",
	["zeta/sprites/teeth/chomp_6.png"] = "zeta2d/zeta/sprites/teeth/chomp_6.png",
	["zeta/sprites/teeth/chomp_7.png"] = "zeta2d/zeta/sprites/teeth/chomp_7.png",
	["zeta/sprites/teeth/chomp_8.png"] = "zeta2d/zeta/sprites/teeth/chomp_8.png",
	["zeta/sprites/teeth/chomp_9.png"] = "zeta2d/zeta/sprites/teeth/chomp_9.png",
	["zeta/sprites/teeth/stand_0.png"] = "zeta2d/zeta/sprites/teeth/stand_0.png",
	["zeta/sprites/terminal/stand.png"] = "zeta2d/zeta/sprites/terminal/stand.png",
	["zeta/sprites/terminal/terminal.xcf"] = "zeta2d/zeta/sprites/terminal/terminal.xcf",
	["zeta/sprites/turret-base/stand.png"] = "zeta2d/zeta/sprites/turret-base/stand.png",
	["zeta/sprites/turret-body/idle.png"] = "zeta2d/zeta/sprites/turret-body/idle.png",
	["zeta/sprites/turret-body/stand.png"] = "zeta2d/zeta/sprites/turret-body/stand.png",
	["zeta/sprites/walljump/stand.png"] = "zeta2d/zeta/sprites/walljump/stand.png",
	["zeta/sprites/whitegeemer/stand.png"] = "zeta2d/zeta/sprites/whitegeemer/stand.png",
	["zeta/story.txt"] = "zeta2d/zeta/story.txt",
	["zeta/texpack.png"] = "zeta2d/zeta/texpack.png",
}
deps = {
	"audio",
	"bit",
	"ext",
	"gl",
	"gui",
	"image",
	"imgui",
	"matrix",
	"netrefl",
	"parser",
	"resourcecache",
	"sdl",
	"simplexnoise",
	"template",
	"threadmanager",
	"vec",
	"vec-ffi",
}

-- binary libs needed for luajit
luajitLibs = {
	Windows = {
		'SDL2',
		'png',
		'z',	-- needed by png
		'cimgui_sdl',
	},
	OSX = {
		'SDL2',
		'png',
		'alut',
		'cimgui_sdl',
	},
}
